VITE_SUPABASE_PROJECT_ID="moqigzefrlkxrvhabrik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vcWlnemVmcmxreHJ2aGFicmlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTI3NDksImV4cCI6MjA3ODAyODc0OX0.5Xm0nzlkYldbtR_V915lV9aVGMcG9lFNRxHYiEdBUl4"
VITE_SUPABASE_URL="https://moqigzefrlkxrvhabrik.supabase.co"
